/* Fonts */
/* Add to your CSS Under Imported Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap') */
/* 
Add to text content
Habibi
Add to headings
Heading: "Irish Grover

Sizes
H1: 2.5em
H2: 1.75em
H3, Text: 1.25em
Colors
Green: #06A816
Orange: #E75D02
Black: #000000
White: #ffffff
*/

/*-------------------- IMPORTED FONT --------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/*-------------------- CSS REST -------------------------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*-------------------- ROOT VARIABLES -------------------------*/
html {
    background-color: #ffffff;
}

/*------------ GLOBAL STYLES ( mobile first/small) ------------*/
body {
    min-width: 428px;
    font-family: 'Habibi', serif;
    margin: 0;
}

header {
    text-align: center;
    padding: 0px;
    width: 100%;
}

header h1 {
    font-size: 3em;
    font-weight: lighter;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

header p {
    color: #ffffff;
    margin: 0;
    padding: 10px;
    font-weight: bold;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}

nav li {
    list-style: none;
}

nav ul li {
    width: 75%;
    text-align: center;
}

nav a {
    text-decoration: none;
    background-color: #E75D02;
    display: block;
    color: #ffffff;
    font-size: 1.5em;
    margin: 10px;
    padding: 10px;
}

nav a:hover {
    background-color: lightgray;
    color: black;
}

nav ul li:has(a[href="top"]) {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    font-family: 'Irish Grover', serif;
}

h1, h2, h3, p, img {
    padding: 10px;
}

h2 {
    font-size: 2em;
}

.main {
    background-color: #06A816;
    color: #ffffff;
    text-align: center;
}

.main_heading {
    background-color: #06A816;
}

.sub {
    margin-left: 20px;
}

.img {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
   margin-left: 20%;
}

.img div {
    position: relative;
    display: inline-block;
    margin-bottom: 25px;
}

.image-title {
    text-align: center;
}

.image-caption {
    position: absolute;
    bottom: 145px;
    left: 85px;
    width: 100;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    padding: 13px 50px;
    font-size: 16px;
    box-sizing: border-box;
}

.copy {
    color: #06A816;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

/*-------------------- MEDIA QUERY (medium 834px) ----------------*/
@media screen and (min-width: 834px) {
    .main_heading {
        display: flex;
        justify-content: space-between;  
        padding: 0 25px;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        justify-content: space-between;
    }

    nav ul li {
        margin: 50px;
    }

    .img {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 10%;
    }

    .main {
        display: flex;
        justify-content: space-evenly;  
        padding: 0 25px;
        margin-top: 0px;
    }

    .contact, h2 {
        margin-top: 20px;
        padding: 0;
    }

    .hours, h2 {
        margin-top: 20px;
        padding: 0;
    }
}

/*-------------------- MEDIA QUERY (Large 1280px) ----------------*/
@media screen and (min-width: 1280px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
    }

    .img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 10%;
    }

    .main {
        justify-content: space-around;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hours {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/*-------------------- MEDIA QUERY (XL 1440px) ----------------*/
@media screen and (min-width: 1440px) {
    .img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 10%; 
    }
}
